# Testing-Java-Platzi

./: .factorypath  pom.xml
src/main/java/discounts/: PriceCalculator.java
src/main/java/movies/data/: MovieDao.java  MovieRepository.java
src/main/java/movies/model/: Genre.java  Movie.java
src/main/java/movies/services/: MovieService.java
src/main/java/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/play/: Dice.java  Player.java
src/main/java/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
src/test/java/movies/: MovieRepositoryIntegrationTest.java  MovieServiceShould.java
src/test/java/testing/: DateUtilLeapYearShould.java  PasswordUtilTest.java  PaymentProcessorTest.java  PlayerTest.java  PriceCalculatorShould.java  StringUtilTest.java
src/test/resources/sql-scripts/: test-data.sql
